/* styles.css */
/* Reset default margin and padding */
body, h1, p {
  margin: 0;
  padding: 0;
}

/* General styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Header styles */
header {
  background-color: #376b7a;
  color: white;
  padding: 10px 0;
  text-align: center;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.menu {
  margin-top: 10px;
}

.menu button {
  background-color: #376b7a;
  color: white;
  padding: 8px 16px;
  margin-right: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;  
}

.menu button:hover {
  background-color: #234e5a;
}
