<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <title>React App</title>
  <!-- Your existing CSS styles here -->
  <style>
    /* Paste your existing CSS styles here */
    /* About section styles */
    .about-section {
      margin-top: 50px;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .about-section h2 {
      font-size: 24px;
      margin-bottom: 20px;
      color: #376b7a;
    }

    .about-section p {
      font-size: 16px;
      line-height: 1.5;
      color: #333333;
    }
  </style>
</head>
<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <header>
    <!-- Your header content here -->
  </header>
  <div id="root"></div>
  <!-- Your existing body content here -->

  <!-- Add the About Us section here -->
  <div class="container">
    <div class="about-section">
      <h2>About Us</h2>
      <p>
        Welcome to Social Media! We are a platform dedicated to connecting people, fostering meaningful interactions, and building communities.
      </p>
      <p>
        Our mission is to provide a safe and enjoyable space for users to share their thoughts, engage with friends and family, and discover new ideas.
      </p>
      <p>
        Join us today and be part of a vibrant community that values connection and collaboration.
      </p>
    </div>
  </div>
</body>
</html>
